<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>pset_d</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="17001719-2cfb-4f28-97b4-887ad999da7a" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks>Dados dos clientes</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9df106aa-7265-4af4-9b48-09993f28ffb7" autoIncrement="false" autoIncrementSequenceName="clientes_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira o ID do cliente</remarks>
    </column>
    <column id="COL3" populated="true" UUID="01c7a2f9-7d42-4043-a901-4c8079f69442" autoIncrement="false" autoIncrementSequenceName="clientes_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Insira o email do cliente</remarks>
    </column>
    <column id="COL4" populated="true" UUID="00ab4244-537e-4a53-8f6b-ebce95897c34" autoIncrement="false" autoIncrementSequenceName="clientes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Insira o nome do cliente</remarks>
    </column>
    <column id="COL5" populated="true" UUID="1a6f8a4b-9b55-4647-ac4d-ecb42fe41d32" autoIncrement="false" autoIncrementSequenceName="clientes_telefone 1_seq" defaultValue="" name="telefone 1" nullable="1" physicalName="telefone 1" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Insira o telefone 1 do cliente</remarks>
    </column>
    <column id="COL6" populated="true" UUID="b003d2c0-cfc7-4f44-8c15-eba4429a569f" autoIncrement="false" autoIncrementSequenceName="clientes_telefone 2_seq" defaultValue="" name="telefone 2" nullable="1" physicalName="telefone 2" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Insira o telefone 2 do cliente</remarks>
    </column>
    <column id="COL7" populated="true" UUID="8e9a48e4-0ea3-4d49-9d71-852a5cf61b80" autoIncrement="false" autoIncrementSequenceName="clientes_telefone 3_seq" defaultValue="" name="telefone 3" nullable="1" physicalName="telefone 3" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Insira o telefone 3 do cliente</remarks>
    </column>
    <column id="COL8" populated="true" UUID="fc1496db-757a-455d-b95a-5dfa8ff57350" autoIncrement="false" autoIncrementSequenceName="clientes_pedido_id_seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira o ID do pedido</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="b5e783ce-dbd1-4425-ab31-b6d38352982a" clustered="false" name="cliente_id" physicalName="cliente_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="19174013-f2b9-4a5b-9df3-8c47d8ea2f3f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cliente_id" physicalName="cliente_id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="96656899-5b6b-479e-96d9-2f40ffe5869d" name="pedidos" objectType="TABLE" physicalName="pedidos" >
   <remarks>Dados dos pedidos</remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="069cc200-4eed-40c6-8630-209ad396cecf" autoIncrement="false" autoIncrementSequenceName="pedidos_pedido_id_seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira o ID do pedido</remarks>
    </column>
    <column id="COL13" populated="true" UUID="ee25135a-20e3-4496-b42d-3109278c90b8" autoIncrement="false" autoIncrementSequenceName="pedidos_data_hora_seq" defaultValue="" name="data_hora" nullable="0" physicalName="data_hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Insira a data e a hora em que o pedido foi efetuado</remarks>
    </column>
    <column id="COL14" populated="true" UUID="3ee28c09-5613-4cbb-acbd-449e5c6093e4" autoIncrement="false" autoIncrementSequenceName="pedidos_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira o ID do cliente que efetuou o pedido</remarks>
    </column>
    <column id="COL15" populated="true" UUID="df69c9bb-c73a-4173-bba4-454663350cc7" autoIncrement="false" autoIncrementSequenceName="pedidos_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Insira o status do pedido</remarks>
    </column>
    <column id="COL16" populated="true" UUID="44457b50-a1e9-4739-a55e-061af7cb807b" autoIncrement="false" autoIncrementSequenceName="pedidos_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira o ID da loja que possui o pedido</remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="2ec0c0d0-56cd-4189-be8f-6df74007c084" clustered="false" name="pedido_id" physicalName="pedido_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="a8e4ec7a-2ae8-4b54-8d48-f6c056e874e5" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="pedido_id" physicalName="pedido_id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="f3dcbba4-714c-49db-b14b-c1225671e3d0" name="lojas" objectType="TABLE" physicalName="lojas" >
   <remarks>Dados das lojas</remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="17b30898-ec35-45ad-8042-66bd7e3f79fe" autoIncrement="false" autoIncrementSequenceName="lojas_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira do ID da loja</remarks>
    </column>
    <column id="COL21" populated="true" UUID="e8b3e1e7-2af3-4dbd-9430-89d46c3053ba" autoIncrement="false" autoIncrementSequenceName="lojas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Insira o nome da loja</remarks>
    </column>
    <column id="COL22" populated="true" UUID="dd48c7ee-a061-418b-8a7c-26891c97c695" autoIncrement="false" autoIncrementSequenceName="lojas_endereco_web_seq" defaultValue="" name="endereco_web" nullable="1" physicalName="endereco_web" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Insira o endereço web da loja</remarks>
    </column>
    <column id="COL23" populated="true" UUID="a1853084-ccd7-459e-83b0-5f156cea23ed" autoIncrement="false" autoIncrementSequenceName="lojas_endereco_fisico_seq" defaultValue="" name="endereco_fisico" nullable="1" physicalName="endereco_fisico" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Insira o endereço físico da loja</remarks>
    </column>
    <column id="COL24" populated="true" UUID="965ba4a2-bd85-47f0-8e3a-4926774f583c" autoIncrement="false" autoIncrementSequenceName="lojas_latitude_seq" defaultValue="" name="latitude" nullable="1" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira a latitude da loja</remarks>
    </column>
    <column id="COL25" populated="true" UUID="81707831-2e0f-4b50-b442-6279fd4ee4dd" autoIncrement="false" autoIncrementSequenceName="lojas_longitude_seq" defaultValue="" name="longitude" nullable="1" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira a longitude da loja</remarks>
    </column>
    <column id="COL26" populated="true" UUID="610ce9f4-9ba3-40c4-9924-b8070a7cd012" autoIncrement="false" autoIncrementSequenceName="lojas_logo_seq" defaultValue="" name="logo" nullable="1" physicalName="logo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Insira a logo da loja</remarks>
    </column>
    <column id="COL27" populated="true" UUID="38467d42-62e9-4535-b135-0282af613dfb" autoIncrement="false" autoIncrementSequenceName="lojas_logo_mime_type_seq" defaultValue="" name="logo_mime_type" nullable="1" physicalName="logo_mime_type" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Insira o MIME type da logo da loja</remarks>
    </column>
    <column id="COL28" populated="true" UUID="5422ce53-7403-4762-ae75-d1b0db46d086" autoIncrement="false" autoIncrementSequenceName="lojas_logo_arquivo_seq" defaultValue="" name="logo_arquivo" nullable="1" physicalName="logo_arquivo" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Insira o arquivo da logo da loja</remarks>
    </column>
    <column id="COL29" populated="true" UUID="8db2f5e1-b4f8-4580-8ef5-355daa80800e" autoIncrement="false" autoIncrementSequenceName="lojas_logo_charset_seq" defaultValue="" name="logo_charset" nullable="1" physicalName="logo_charset" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Insira o charset da logo da loja</remarks>
    </column>
    <column id="COL30" populated="true" UUID="554a615c-afb6-472d-8f55-419fe33d49e5" autoIncrement="false" autoIncrementSequenceName="lojas_logo_ultima_atualizacao_seq" defaultValue="" name="logo_ultima_atualizacao" nullable="1" physicalName="logo_ultima_atualizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Insira a ultima atualização da logo da loja</remarks>
    </column>
    <column id="COL31" populated="true" UUID="7830de8a-8807-4572-9129-74048e0ef05f" autoIncrement="false" autoIncrementSequenceName="lojas_envio_id_seq" defaultValue="" name="envio_id" nullable="0" physicalName="envio_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira o ID do envio</remarks>
    </column>
    <column id="COL32" populated="true" UUID="2af7e41d-c536-419a-8115-1a795b197de1" autoIncrement="false" autoIncrementSequenceName="lojas_pedido_id_seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira o ID do pedido</remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="fb24a9c0-b759-43f8-9d3d-8561d95baea4" clustered="false" name="loja_id" physicalName="loja_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="3cf398bc-a916-4920-ac77-2ffe9cdc92d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="loja_id" physicalName="loja_id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="09f0abd4-d28a-4534-a0d2-b3239500c992" name="produtos" objectType="TABLE" physicalName="produtos" >
   <remarks>Dados dos produtos</remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="429a5d57-54ec-4952-a83f-c0d7821ea470" autoIncrement="false" autoIncrementSequenceName="produtos_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira o ID do produto</remarks>
    </column>
    <column id="COL37" populated="true" UUID="57e79161-ec8a-464a-af87-605640fb58da" autoIncrement="false" autoIncrementSequenceName="produtos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Insira o nome dos produtos</remarks>
    </column>
    <column id="COL38" populated="true" UUID="ab4e190b-e67d-4c2f-930d-bc0918b490b1" autoIncrement="false" autoIncrementSequenceName="produtos_preco_unitario_seq" defaultValue="" name="preco_unitario" nullable="0" physicalName="preco_unitario" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira o preço da unidade dos produtos</remarks>
    </column>
    <column id="COL39" populated="true" UUID="c184165c-76d8-4eea-8543-63e2c1a10110" autoIncrement="false" autoIncrementSequenceName="produtos_detalhes_seq" defaultValue="" name="detalhes" nullable="1" physicalName="detalhes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Insira detalhes dos produtos</remarks>
    </column>
    <column id="COL40" populated="true" UUID="d2ff9e4c-f5ec-43ee-b223-fcdbe567289b" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_seq" defaultValue="" name="imagem" nullable="1" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Insira a imagem dos produtos</remarks>
    </column>
    <column id="COL41" populated="true" UUID="44c87aca-62eb-4a14-9f42-27b7a172f94d" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_mime_type_seq" defaultValue="" name="imagem_mime_type" nullable="0" physicalName="imagem_mime_type" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Insira o MIME type da imagem dos produtos</remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="31c77d9d-2db7-49ba-b427-228018499f8a" clustered="false" name="produto_id" physicalName="produto_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="7706b4a2-94af-4551-8227-6973b73b3a75" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="produto_id" physicalName="produto_id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="3bf91140-bcde-4c01-ba86-78f17ffc0f28" name="envios" objectType="TABLE" physicalName="envios" >
   <remarks>Dados dos envios</remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="c3d6434d-845a-4768-8c36-bdde5a8a79d8" autoIncrement="false" autoIncrementSequenceName="envios_envio_id_seq" defaultValue="" name="envio_id" nullable="0" physicalName="envio_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira o ID do envio</remarks>
    </column>
    <column id="COL46" populated="true" UUID="0009ce2d-2853-4eef-8c38-7442d7b94d6b" autoIncrement="false" autoIncrementSequenceName="envios_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Inaira o ID da loja que enviou um pedido</remarks>
    </column>
    <column id="COL47" populated="true" UUID="5e17dd6c-ac6c-44e7-88d2-0cb114991c8a" autoIncrement="false" autoIncrementSequenceName="envios_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>insira o ID do cliente</remarks>
    </column>
    <column id="COL48" populated="true" UUID="c6d0532e-eae1-4341-8119-7c49c9b15756" autoIncrement="false" autoIncrementSequenceName="envios_endereco_entrega_seq" defaultValue="" name="endereco_entrega" nullable="0" physicalName="endereco_entrega" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Insira o endereço de entrega</remarks>
    </column>
    <column id="COL49" populated="true" UUID="28d68354-af42-4111-b00e-fd4c72bd4d83" autoIncrement="false" autoIncrementSequenceName="envios_New Column_seq" defaultValue="" name="New Column" nullable="0" physicalName="New Column" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>insira o statuos do envio</remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="285f5807-97af-4784-8918-2622f812d3b7" clustered="false" name="envio_id" physicalName="envio_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="4d1f0d19-08ab-41c3-8d90-a242180c197b" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="envio_id" physicalName="envio_id" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="a8d53067-4fc0-42b6-89b4-c956d1296ee6" name="estoques" objectType="TABLE" physicalName="estoques" >
   <remarks>Dados dos estoques</remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="f63f8ecc-97f4-49f3-99e9-6cfb02477b08" autoIncrement="false" autoIncrementSequenceName="estoques_estoque_id_seq" defaultValue="" name="estoques" nullable="0" physicalName="estoque_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira o ID do estoque</remarks>
    </column>
    <column id="COL54" populated="true" UUID="0c96c02e-5390-4e7e-862c-14fbbdf8dbf2" autoIncrement="false" autoIncrementSequenceName="estoques_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira o ID da loja</remarks>
    </column>
    <column id="COL55" populated="true" UUID="0e55e11a-8ea4-4567-b68c-9a76fa8234ea" autoIncrement="false" autoIncrementSequenceName="estoques_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira o ID do produto</remarks>
    </column>
    <column id="COL56" populated="true" UUID="7495a760-60be-4da8-b6fe-c08efc0e80ba" autoIncrement="false" autoIncrementSequenceName="estoques_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira a quantidade existente do produto no estoque</remarks>
    </column>
    <column id="COL57" populated="true" UUID="b0c3185a-55cc-432f-be91-33050d5516c0" autoIncrement="false" autoIncrementSequenceName="estoques_produtos_produto_id_seq" defaultValue="" name="produtos_produto_id" nullable="0" physicalName="produtos_produto_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira o ID do produto</remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="8459fe94-288e-4fe3-b292-85bbb710cfec" clustered="false" name="estoque_id" physicalName="estoque_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="2b2c030d-ccf3-4f0d-b1af-d7b55c9dcfa9" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="estoques" physicalName="estoque_id" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="cbe6a1de-1e0c-43e0-b720-9614b4121596" name="pedidos_intens" objectType="TABLE" physicalName="pedidos_intens" >
   <remarks>Dados dos intens dos pedidos</remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="b5bab038-bb91-4eed-87f5-3083387c6a7d" autoIncrement="false" autoIncrementSequenceName="pedidos_intens_pedido_id_seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="38" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira o ID do pedido</remarks>
    </column>
    <column id="COL62" populated="true" UUID="e13c1126-4a43-400f-8c6b-3d648eae43ca" autoIncrement="false" autoIncrementSequenceName="pedidos_intens_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira o ID do produto</remarks>
    </column>
    <column id="COL63" populated="true" UUID="e0024cce-b3a2-4063-bd22-4979228189e1" autoIncrement="false" autoIncrementSequenceName="pedidos_intens_numero_da_linha_seq" defaultValue="" name="numero_da_linha" nullable="0" physicalName="numero_da_linha" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira o número da linha</remarks>
    </column>
    <column id="COL64" populated="true" UUID="8ae4aec4-7446-4a99-a364-bdc18bbdd97d" autoIncrement="false" autoIncrementSequenceName="pedidos_intens_preco_unitario_seq" defaultValue="" name="preco_unitario" nullable="0" physicalName="preco_unitario" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira o preço da unidade de um item de um pedido</remarks>
    </column>
    <column id="COL65" populated="true" UUID="1d1f1502-c9b0-443f-b544-cce46df80b4c" autoIncrement="false" autoIncrementSequenceName="pedidos_intens_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira a quantidade intens em um pedido</remarks>
    </column>
    <column id="COL66" populated="true" UUID="4c538c94-f9d8-4015-8628-0d947d0909f3" autoIncrement="false" autoIncrementSequenceName="pedidos_intens_envio_id_seq" defaultValue="" name="envio_id" nullable="0" physicalName="envio_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Insira o ID do envio</remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="1d010804-fe7a-4808-9382-8c956706b80f" clustered="false" name="pedido_id" physicalName="pedido_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="aa69eb21-3a06-4f09-b499-1c6e9d70c652" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="pedido_id" physicalName="pedido_id" />
     <index-column id="IDC69" populated="true" UUID="9e4ac37c-8733-435a-a249-cf77aab2f665" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="produto_id" physicalName="produto_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL70" populated="true" UUID="deece27a-d0f8-43d3-aaa9-31644d11a7e8" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="clientes_envios_fk" physicalName="clientes_envios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="7d150e1b-3561-412d-8f68-19c3c1ebc801" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="214a92c2-b4a6-4df6-b2bf-57fcc48fe2b2" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="pedidos_clientes_fk" physicalName="pedidos_clientes_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="345f24e7-2952-461e-9b52-93da05583418" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="6ed8b955-5bae-4540-828b-6afa01968dc2" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="pedidos_pedidos_intens_fk" physicalName="pedidos_pedidos_intens_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="91796822-c87e-4e04-8b47-c87d6616207a" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="7eb4f913-f5a9-4568-8352-1a22c528f48d" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="pedidos_lojas_fk" physicalName="pedidos_lojas_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="aa69faf1-74c8-450e-85fa-06013de6399d" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="bdc4026f-e040-4d5c-8454-720cd4bc72f3" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="lojas_estoques_fk" physicalName="lojas_estoques_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="41f2938a-9d9f-42be-8673-40350e7a0cc7" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="26c82c48-1af3-44ef-9915-6881bc0de25a" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="produtos_estoques_fk" physicalName="produtos_estoques_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="ee60e241-7349-4a88-aebf-88b23e730168" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="43b33996-d044-4215-b963-347442c00489" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="produtos_pedidos_intens_fk" physicalName="produtos_pedidos_intens_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="f51ff337-db4e-4b6d-8dcf-e6822ab8fe84" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="149307bd-cbcd-4949-8951-7cc65645458c" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="envios_lojas_fk" physicalName="envios_lojas_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="6411fdc7-a8ed-4a5d-a3c9-758912341c50" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="259" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="125" y="21" bgColor="0xe8cfdb" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB11" x="870" y="26" bgColor="0xe8cfdb" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB19" x="321" y="231" bgColor="0xe8cfdb" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB35" x="695" y="247" bgColor="0xe8cfdb" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB44" x="20" y="580" bgColor="0xe8cfdb" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB52" x="511" y="594" bgColor="0xe8cfdb" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB60" x="978" y="507" bgColor="0xe8cfdb" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL80" pkConnection="0.41025641025641024" fkConnection="0.5674300254452926" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL82" pkConnection="0.7378917378917379" fkConnection="0.24545454545454545" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL78" pkConnection="0.865979381443299" fkConnection="0.35368956743002544" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL84" pkConnection="0.7151335311572701" fkConnection="0.0297029702970297" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL70" pkConnection="0.4536741214057508" fkConnection="0.5341246290801187" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL72" pkConnection="0.48936170212765956" fkConnection="0.5027322404371585" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL74" pkConnection="0.856687898089172" fkConnection="0.48787878787878786" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL76" pkConnection="0.07006369426751592" fkConnection="0.8849840255591054" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
